<буква>::=a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
<цифра>::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<идентификатор>::= <буква> { <буква> | <цифра> }
<число>::= {/<цифра/>}
<ключевое слово>::= or | and | not | program | var | begin | end | as | if | then | else | for | to | do | while | read | write | true | false
<разделитель>::= <> | = | < | <= | > | >= | + | - | * | / | ; | [ | ] | : | , |
<программа>::= program var <описание> begin <оператор> {;<оператор} end
<тело>::= (<описание> | <оператор>) {;<описание> | <оператор>}
<описание>::=<тип> <идентификатор> {,идентификатор}
<тип>::= int | float | bool
<оператор>::=  <присваивания> | <условный> | <фиксированного_цикла> | <условного_цикла> | <составной> | <ввода> | <вывода>
<присваивания>::= <идентификатор> as <выражение>
<условный>::= if <выражение> then <оператор> [else <оператор>]
<фиксированного_цикла>::=for <присваивания> to <выражение> do <оператор>
<условного_цикла>::= while <выражение> do <оператор>
<составной>::= “[” <оператор> {( : | перевод строки) <оператор>} “]”
<ввода>::= read “(“<идентификатор> {, <идентификатор> } “)”
<вывода>::= write”(”<выражение> {, <выражение}”)”
<выражение>::=<сумма> | <выражение>(<> | = | < | <= | > | >=)<сумма>
<сумма>::=<произведение> { (+ | - | or) <произведение>} 
<произведение>:: = <множитель> { ( * | / | and) <множитель>}
 <множитель>:: = <идентификатор> | <число> | <логическая_константа> | not <множитель> | «(»<выражение>«)»
 <логическая_константа>:: = true | false 
<целое>::= <двоичное> | <восьмеричное> | <десятичное> | <шестнадцатеричное> 
<двоичное>::= {/ 0 | 1 /} (B | b) 
<восьмеричное>::= {/ 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 /} (O | o) 
<десятичное>::= {/ <цифра> /} [D | d] 
<шестнадцатеричное>::= <цифра> {<цифра> | A | B | C | D | E | F | a | b | c | d | e | f} (H | h)
 <действительное>::= <числовая_строка> <порядок> | [<числовая_строка>] . <числовая_строка> [порядок]
 <числовая_строка>::= {/ <цифра> /} 
<порядок>::= ( E | e )[+ | -] <числовая_строка>
